spring.application.name=CRUD_JAVA_MYSQL
spring.datasource.url=${URL_DB}
spring.datasource.username=${USE_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto:update